# compenza.authentication

./: README.md  compenza.authentication.sln
.github/: PULL_REQUEST_TEMPLATE.md
compenza.authentication.api/: Program.cs  appsettings.json  compenza.authentication.api.csproj  compenza.authentication.api.http
compenza.authentication.api/Controllers/: AuthController.cs  LicenseController.cs  LoginController.cs
compenza.authentication.api/Payloads/Request/: LoginCredentialsRequest.cs  ObtenerPermisosRequest.cs
compenza.authentication.api/Payloads/Response/: ApiResponse.cs
compenza.authentication.api/Properties/: launchSettings.json
compenza.authentication.application/: ApplicationExtenssions.cs  compenza.authentication.application.csproj
compenza.authentication.application/Exceptions/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  HttpException.cs
compenza.authentication.application/Querys/: AuthenticateUser.cs  CargarPermisosPorCveProceso.cs  ValidarQuery.cs  ValidateLicenseBeforeUploading.cs  VlidateLicenseBeforeUploading.cs
compenza.authentication.application/Utilities/: Encripta.cs  Encrypt.cs  IStringsEncrypter.cs  ITokenProvider.cs  TokenProvider.cs
compenza.authentication.domain/Configure/: EncryptSecrets.cs  PermisoProceso.cs  Result.cs  Settings.cs  UserInfo.cs
compenza.authentication.domain/Entities/: Configuracion.cs  Empleado.cs  PerfilProceso.cs  Permisos.cs
compenza.authentication.domain/Enums/: EResultado.cs
compenza.authentication.domain/Parameters/: ConsultarMensajes.cs  CrearEmpleados.cs
compenza.authentication.percistance/: CompenzaDbContext.cs  PercistanceExtenssions.cs  compenza.authentication.percistance.csproj
compenza.authentication.percistance/Interfaces/: ICompenzaDbContext.cs  ILoginRepository.cs  IProcesosRepository.cs
compenza.authentication.percistance/Repository/: LoginRepository.cs  PerfilProcesoRepository.cs
