<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\compenza.authentication.percistance\compenza.authentication.percistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eSoftware.Utilerias">
      <HintPath>..\..\..\..\Downloads\eSoftware.Utilerias.dll</HintPath>
    </Reference>
    <Reference Include="eSoftware.Utilerias.Export">
      <HintPath>..\..\..\2\Repos\artifact\eSoftware.Utilerias.Export.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
